@media only screen and (min-width:767px) and (max-width:1600px){

    header h1 {
        width: 40%;
        font-size: 2rem;
    }
    header p{
        width: 38%;
    }

    main.card_wrapper {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        width: 80%;
        margin: 0 auto;
        position: relative;
        left: 1.5em;
        .card-1 {
            grid-column: 1/2;
	        grid-row: 2/3;
        }
        .card-2 {
            grid-column: 2/3;
	        grid-row: 1/3;
        }
        .card-3{
            grid-column: 2/3;
	        grid-row: 2/4;
        }
        .card-4{
            grid-column: 3/4;
	        grid-row: 2/3;
        }
}
        [class*='card-']{
            box-shadow: 3px 6px 9px $n-color2;
            background:#fff;
        }
        footer {
            position: relative;
            bottom:10em;
        }
}